winEmp.xaml

<Window x:Class="taskmange.winEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskmange"
        mc:Ignorable="d"
        Title="winEmp" Height="450" Width="800">
    <Grid Background="#FF9DC7C7">
        <DataGrid Name="datagridtask" HorizontalAlignment="Center" Height="130" Margin="0,87,0,0" VerticalAlignment="Top" Width="554"  SelectionChanged="DataGrid_SelectionChanged"/>
        <DataGrid Name="datagridtask2" HorizontalAlignment="Center" Height="118" Margin="0,306,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="datagridtask2_SelectionChanged" />
        <Label Content="EMPLOYYEES" FontSize="30" HorizontalAlignment="Center" Height="43" Margin="0,10,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="tasktxtId" HorizontalAlignment="Left" Height="32" Margin="123,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="32" Margin="625,243,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Label Content="TASKId" HorizontalAlignment="Left" Margin="71,246,0,0" VerticalAlignment="Top"/>
        <Label Content="statue" HorizontalAlignment="Left" Margin="311,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Completed" HorizontalAlignment="Left" Margin="56,352,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="compo" HorizontalAlignment="Left" Margin="400,259,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="complete"></ComboBoxItem>
            <ComboBoxItem Content="in prograss"></ComboBoxItem>
            <ComboBoxItem Content="pending"></ComboBoxItem>
        </ComboBox>
                  
                 
        
       


    </Grid>
</Window>
